# Mongo config
MONGO_URI=mongodb+srv://coffeeShop:coffeeShop@cluster0.puhkn.mongodb.net/Cluster0?retryWrites=true&w=majority
MONGO_NAME=CoffeeShop

# App config
ENV=develop

AUTH_SECRET=59)SUIJOc^ApckpO0vV
FILE_HOST=https://google.com/